In [1]:
import numpy as np
import pandas as pd
import random
from imblearn.over_sampling import SMOTE
from sklearn.model_selection import train_test_split

# Tasca mètodes de mostreig

## Exercici 1

Agafa un conjunt de dades de tema esportiu que t'agradi. Realitza un mostreig de les dades generant una mostra aleatòria simple i una mostra sistemàtica.

### Conjunt de dades

El conjunt de dades triat és [120 years of Olympic history: athletes and results](https://www.kaggle.com/heesoo37/120-years-of-olympic-history-athletes-and-results) que recull els atletes participants als Jocs Olímpics moderns, des del d'Atenes del 1896 fins al de Rio del 2016 amb les següents columnes:
1. **ID**: identificador únic per cada atleta
2. **Name**: nom de l'atleta
3. **Sex**: masculí (M) o femení (F)
4. **Age**: edat
5. **Height**: alçada en centímetres
6. **Weight**: pes en kilograms
7. **Team**: nom de l'equip
8. **NOC**: comité nacional olímpic (codi de 3 lletres)
9. **Games**: any i temporada dels Jocs Olímpics
10. **Year**: any dels Jocs Olímpics
11. **Season**: temporada dels Jocs Olímpics: estiu (Summer) o hivern (Winter)
12. **City**: ciutat amfitriona dels Jocs Olímpics
13. **Sport**: esport
14. **Event**: esdeveniment
15. **Medal**: medalla: or (Gold), plata (Silver), bronze (Bronze) o cap (NA)

In [2]:
# Carreguem el dataset
df = pd.read_csv('athlete_events.csv')

In [3]:
# Visualitzem el dataset
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [4]:
df.shape

(271116, 15)

In [5]:
# Explorem les columnes numèriques del dataset
df.describe()

,ID,Age,Height,Weight,Year
count,271116.000000,261642.000000,210945.000000,208241.000000,271116.000000
mean,68248.954396,25.556898,175.338970,70.702393,1978.378480
std,39022.286345,6.393561,10.518462,14.348020,29.877632
min,1.000000,10.000000,127.000000,25.000000,1896.000000
25%,34643.000000,21.000000,168.000000,60.000000,1960.000000
50%,68205.000000,24.000000,175.000000,70.000000,1988.000000
75%,102097.250000,28.000000,183.000000,79.000000,2002.000000
max,135571.000000,97.000000,226.000000,214.000000,2016.000000

In [6]:
# Convertim les columnes d'objecte a categòriques
df = df.astype(dict((col, 'category') for col in df.columns if col not in ['ID', 'Name'] and df[col].dtype != float))   

# Explorem les columnes categòriques del dataset
df.describe(include='category')

,Sex,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
count,271116,271116,271116,271116,271116,271116,271116,271116,271116,39783
unique,2,1184,230,51,35,2,42,66,765,3
top,M,United States,USA,2000 Summer,1992,Summer,London,Athletics,Football Men's Football,Gold
freq,196594,17847,18853,13821,16413,222552,22426,38624,5733,13372

### Mostra aleatòria simple

En la mostra aleatòria simple tots els elements de la població tenen la mateixa probabilitat de ser seleccionats. En aquest cas ho farem amb el mètode `sample` del dataframe de pandas.

In [7]:
population_size = len(df)
sample_size = int(population_size * 0.01)

In [8]:
# Obtenim una mostra aleatòria simple 
np.random.seed(0)
df_sample = df.sample(sample_size)

In [9]:
# Visualitzem la mostra
df_sample.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
217969,109485,Shek Wai Hung,M,20.0,165.0,58.0,Hong Kong,HKG,2012 Summer,2012,Summer,London,Gymnastics,Gymnastics Men's Pommelled Horse,NaN
231500,116150,Mlanie Suchet,F,17.0,162.0,65.0,France,FRA,1994 Winter,1994,Winter,Lillehammer,Alpine Skiing,Alpine Skiing Women's Downhill,NaN
184406,92674,"Susan Jane ""Sue"" Pedersen (-Pankey)",F,14.0,175.0,70.0,United States,USA,1968 Summer,1968,Summer,Mexico City,Swimming,Swimming Women's 100 metres Freestyle,Silver
161774,81223,"Lyutvina Akhmedova ""Lyuba"" Mollova",F,24.0,169.0,66.0,Bulgaria,BUL,1972 Summer,1972,Summer,Munich,Athletics,Athletics Women's Javelin Throw,NaN
15073,8133,Mara Noel Barrionuevo,F,32.0,171.0,58.0,Argentina,ARG,2016 Summer,2016,Summer,Rio de Janeiro,Hockey,Hockey Women's Hockey,NaN

In [10]:
# Observem les columnes numèriques de la mostra 
df_sample.describe()

                  ID          Age       Height       Weight
count    2711.000000  2612.000000  2132.000000  2096.000000
mean    67203.842494    25.350306   175.326454    70.675811
std     38654.227288     6.316692    10.501967    14.024475
min         9.000000    12.000000   135.000000    34.000000
25%     34475.500000    21.000000   168.000000    61.000000
50%     66791.000000    24.000000   175.000000    70.000000
75%    100220.500000    28.000000   182.000000    79.000000
max    135523.000000    65.000000   218.000000   146.000000

In [11]:
# Observem les columnes categòriques de la mostra 
df_sample.describe(include='category')

,Sex,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
count,2711,2711,2711,2711,2711,2711,2711,2711,2711,418
unique,2,243,169,51,35,2,42,58,495,3
top,M,United States,USA,2016 Summer,1992,Summer,London,Athletics,Football Men's Football,Gold
freq,1955,168,180,144,169,2242,208,388,56,152

### Mostra sistemàtica

El mostreig sistemàtic consisteix en seleccionar d'una llista amb tots els elements de la població ordenats, els elements de la mostra a un interval regular (k). El mostreig sistemàtic implica un inici aleatori i la selecció de tots els elements kth a partir de llavors, sent k = mida de la població / mida de la mostra. És important que el punt de partida no sigui automàticament el primer de la llista, sinó que es triï aleatòriament entre el primer i l’element k de la llista.

In [12]:
# Obtenim una mostra sistemàtica
np.random.seed(0)
k = int(population_size / sample_size)
random_start = np.random.randint(0, k)
df_systematic = df[random_start : population_size : k]

In [13]:
# Visualitzem la mostra
df_systematic.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
44,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Horse Vault,Gold
144,51,Nstor Abad Sanjun,M,23.0,167.0,64.0,Spain,ESP,2016 Summer,2016,Summer,Rio de Janeiro,Gymnastics,Gymnastics Men's Pommelled Horse,NaN
244,120,Mohammed Abbas Sabih,M,26.0,170.0,70.0,Iraq,IRQ,2004 Summer,2004,Summer,Athina,Swimming,Swimming Men's 100 metres Freestyle,NaN
344,190,Ibrahim Abdel Hamid,M,NaN,NaN,NaN,Egypt,EGY,1948 Summer,1948,Summer,London,Wrestling,"Wrestling Men's Featherweight, Freestyle",NaN
444,247,El-Hachemi Abdenouz,M,24.0,170.0,63.0,Algeria,ALG,1980 Summer,1980,Summer,Moskva,Athletics,"Athletics Men's 5,000 metres",NaN

In [14]:
# Observem les columnes numèriques de la mostra 
df_systematic.describe()

                  ID          Age       Height       Weight
count    2711.000000  2619.000000  2086.000000  2053.000000
mean    68242.263371    25.595647   175.383509    70.895032
std     39027.189645     6.448325    10.527825    14.600990
min        17.000000    13.000000   138.000000    32.000000
25%     34648.500000    21.000000   168.000000    60.000000
50%     68198.000000    24.000000   175.000000    70.000000
75%    102076.000000    28.000000   183.000000    80.000000
max    135543.000000    70.000000   219.000000   161.000000

In [15]:
# Observem les columnes categòriques de la mostra 
df_systematic.describe(include='category')

,Sex,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
count,2711,2711,2711,2711,2711,2711,2711,2711,2711,385
unique,2,235,171,51,35,2,42,56,500,3
top,M,United States,USA,2000 Summer,1992,Summer,London,Athletics,Football Men's Football,Gold
freq,1966,173,183,146,168,2230,216,375,54,133

## Exercici 2

Continua amb el conjunt de dades de tema esportiu i genera una mostra estratificada i una mostra utilitzant SMOTE (Synthetic Minority Oversampling Technique).

### Mostra estratificada

La mostra estratificada consisteix en classificar els elements de la població segons la categoria a la que pertanyen i a continuació, mostrejar aleatòriament els elements de cada categoria, de manera que en la mostra final, es mantingui la proporció de la població.

In [16]:
# Observem la proporció d'elements de la categoria sexe
df.Sex.value_counts()

M    196594
F     74522
Name: Sex, dtype: int64

In [17]:
# Obtenim una mostra estratificada per sexe
_, df_stratified = train_test_split(df, stratify=df[['Sex']], test_size=0.01, random_state=0)

In [18]:
# Visualitzem la mostra
df_stratified.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
263415,131809,Wu Peng,M,21.0,185.0,76.0,China,CHN,2008 Summer,2008,Summer,Beijing,Swimming,Swimming Men's 200 metres Butterfly,NaN
28843,14932,Hallgeir Brenden,M,31.0,170.0,NaN,Norway,NOR,1960 Winter,1960,Winter,Squaw Valley,Cross Country Skiing,Cross Country Skiing Men's 50 kilometres,NaN
87792,44501,Bruno Habrovs,M,25.0,182.0,78.0,Soviet Union,URS,1964 Summer,1964,Summer,Tokyo,Fencing,"Fencing Men's epee, Team",NaN
244246,122312,Panagiota Tsinopoulou,F,25.0,165.0,54.0,Greece,GRE,2016 Summer,2016,Summer,Rio de Janeiro,Athletics,Athletics Women's 20 kilometres Walk,NaN
36447,18741,Yennifer Frank Casaas Hernndez,M,21.0,187.0,117.0,Cuba,CUB,2000 Summer,2000,Summer,Sydney,Athletics,Athletics Men's Discus Throw,NaN

In [19]:
# Observem la proporció d'elements de la categoria sexe de la mostra
df_stratified.Sex.value_counts()

M    1967
F     745
Name: Sex, dtype: int64

In [20]:
# Observem les columnes numèriques de la mostra 
df_stratified.describe()

                  ID          Age       Height       Weight
count    2712.000000  2626.000000  2077.000000  2044.000000
mean    68224.462758    25.475248   175.660087    71.465998
std     39274.813797     6.269348    10.551005    14.922403
min        27.000000    12.000000   137.000000    32.000000
25%     33824.000000    21.000000   168.000000    61.000000
50%     67503.500000    24.000000   175.000000    70.000000
75%    102612.500000    28.000000   183.000000    80.000000
max    135569.000000    72.000000   220.000000   180.000000

In [21]:
# Observem les columnes categòriques de la mostra 
df_stratified.describe(include='category')

,Sex,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
count,2712,2712,2712,2712,2712,2712,2712,2712,2712,405
unique,2,217,154,51,35,2,42,53,498,3
top,M,United States,USA,1996 Summer,1996,Summer,London,Athletics,Football Men's Football,Bronze
freq,1967,190,197,158,158,2225,226,358,64,144

### Mostra SMOTE

SMOTE (Synthetic minority oversampling technique) és una tècnica d'oversampling que crea noves mostres sintètiques basant-se en els elements existents de la classe minoritària, amb l'objectiu d'igualar el nombre total d'aquests al de la classe majoritària.

Per tal de crear les mostres sintètiques, cal que les dades siguin numèriques. Per això, farem la conversió de les columnes categòries a numèriques amb la funció `get_dummies`. Per tal de simplificar el problema i evitar inconsistències, eliminarem les columnes Year, Season i City, que estan lligades a Games, i eliminarem la columna Team que està lligada a NOC. A més a més, eliminarem el ID i Name dels atletes. Per últim, cal que tots els elements tinguin tots els valors, per això, eliminarem els atletes amb algun valor null.

In [22]:
def undummify(df):
    cols2collapse = {col.split('_')[0]: ('_' in col) for col in df.columns}
    series_list = []
    for col, needs_to_collapse in cols2collapse.items():
        if needs_to_collapse:
            undummified = (
                df.filter(like=col)
                .idxmax(axis=1)
                .apply(lambda x: x.split('_', maxsplit=1)[1])
                .rename(col)
            )
            series_list.append(undummified)
        else:
            series_list.append(df[col])
    undummified_df = pd.concat(series_list, axis=1)
    return undummified_df

In [23]:
# Simplificació del dataset
df_simplified = df.drop(['Year', 'Season', 'City', 'Team', 'ID', 'Name'], axis=1)
df_simplified['Medal'] = df_simplified.Medal.cat.add_categories('None').fillna('None')
df_simplified.dropna(inplace=True)

# Convertim les variables categòriques en variables numèriques
df_simplified_num = pd.get_dummies(df_simplified.drop(['Sex'], axis=1))

In [24]:
# Observem la proporció d'elements de la categoria sexe
df_simplified.Sex.value_counts()

M    139454
F     66711
Name: Sex, dtype: int64

In [25]:
# Obtenim una mostra amb SMOTE
smote = SMOTE()
df_smote, df_smote_sex = smote.fit_resample(df_simplified_num, df_simplified[['Sex']])

In [26]:
# Visualitzem la mostra
df_smote.head()

,Age,Height,Weight,NOC_AFG,NOC_AHO,NOC_ALB,NOC_ALG,NOC_AND,NOC_ANG,NOC_ANT,...,"Event_Wrestling Women's Featherweight, Freestyle","Event_Wrestling Women's Flyweight, Freestyle","Event_Wrestling Women's Heavyweight, Freestyle","Event_Wrestling Women's Light-Heavyweight, Freestyle","Event_Wrestling Women's Lightweight, Freestyle","Event_Wrestling Women's Middleweight, Freestyle",Medal_Bronze,Medal_Gold,Medal_Silver,Medal_None
0,24.0,180.0,80.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,23.0,170.0,60.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,21.0,185.0,82.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,21.0,185.0,82.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,25.0,185.0,82.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [27]:
# Convertim les variables numèriques en categòriques
df_smote_cat = undummify(df_smote)

In [28]:
# Visualitzem la mostra amb les categories
df_smote_cat.head()

,Age,Height,Weight,NOC,Games,Sport,Event,Medal
0,24.0,180.0,80.0,CHN,1992 Summer,Basketball,Basketball Men's Basketball,None
1,23.0,170.0,60.0,CHN,2012 Summer,Judo,Judo Men's Extra-Lightweight,None
2,21.0,185.0,82.0,NED,1988 Winter,Speed Skating,Speed Skating Women's 500 metres,None
3,21.0,185.0,82.0,NED,1988 Winter,Speed Skating,"Speed Skating Women's 1,000 metres",None
4,25.0,185.0,82.0,NED,1992 Winter,Speed Skating,Speed Skating Women's 500 metres,None

In [29]:
# Observem la proporció d'elements de la categoria sexe de la mostra
df_smote_sex.Sex.value_counts()

M    139454
F    139454
Name: Sex, dtype: int64

In [30]:
# Observem les columnes numèriques de la mostra 
df_smote_cat.describe()

                 Age         Height         Weight
count  278908.000000  278908.000000  278908.000000
mean       24.726118     173.417073      67.915340
std         5.519077      10.627501      14.178116
min        11.000000     127.000000      25.000000
25%        21.000000     166.000000      58.000000
50%        24.000000     173.000000      66.000000
75%        28.000000     180.000000      76.000000
max        71.000000     226.000000     214.000000

In [31]:
# Convertim les columnes d'objecte a categòriques
df_smote_cat = df_smote_cat.astype(dict((col, 'category') for col in df_smote_cat.columns if df_smote_cat[col].dtype != float))   

# Observem les columnes categòriques de la mostra 
df_smote_cat.describe(include='category')

           NOC        Games      Sport                          Event   Medal
count   278908       278908     278908                         278908  278908
unique     226           51         57                            591       5
top        AFG  1896 Summer  Athletics  Aeronautics Mixed Aeronautics    None
freq     43512        33669      42565                          51126  235092

## Exercici 3

Continua amb el conjunt de dades de tema esportiu i genera una mostra utilitzant el mètode Reservoir sampling.

### Mostra reservori

El mostreig del reservori permet triar una mostra aleatòria simple sense reemplaçament de k items d'una població de mida desconeguda en una sola passada sobre els items.

In [32]:
# Obtenim una mostra reservori
k = int(population_size * 0.01)
df_reservoir = []
for i, element in df.iterrows():
    if i + 1 <= k:
        df_reservoir.append(element)
    else:
        if random.random() < k / (i + 1):
             df_reservoir[random.choice(range(0, k))] = element
df_reservoir = pd.DataFrame(df_reservoir)

In [33]:
# Visualitzem la mostra
df_reservoir.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
6041,3397,Karl-Robert Ameln,M,28.0,NaN,NaN,Ali-Baba II,SWE,1948 Summer,1948,Summer,London,Sailing,Sailing Mixed 6 metres,Bronze
119645,60566,Howard Philip Kinsman,M,27.0,NaN,NaN,South Africa,RSA,1928 Summer,1928,Summer,Amsterdam,Athletics,Athletics Men's 200 metres,NaN
182909,91928,Adjin Paovi,M,19.0,NaN,NaN,Yugoslavia,YUG,1976 Winter,1976,Winter,Innsbruck,Alpine Skiing,Alpine Skiing Men's Downhill,NaN
222540,111796,Carol Ann Skricki,F,38.0,188.0,82.0,United States,USA,2000 Summer,2000,Summer,Sydney,Rowing,Rowing Women's Double Sculls,NaN
263372,131796,Wu Jintao,M,17.0,NaN,NaN,China,CHN,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10/15 kilometres Pu...,NaN

In [34]:
# Observem les columnes numèriques de la mostra 
df_reservoir.describe()

                  ID          Age       Height       Weight         Year
count    2711.000000  2606.000000  2096.000000  2062.000000  2711.000000
mean    68218.198820    25.639294   175.191794    70.604995  1978.470675
std     39232.752191     6.492900    10.513065    14.277820    29.801158
min        88.000000    14.000000   137.000000    33.000000  1896.000000
25%     33481.000000    21.000000   168.000000    60.000000  1960.000000
50%     69095.000000    25.000000   175.000000    70.000000  1988.000000
75%    101808.000000    28.000000   183.000000    80.000000  2002.000000
max    135555.000000    69.000000   215.000000   145.000000  2016.000000

In [35]:
# Convertim les columnes d'objecte a categòriques
df_reservoir = df_reservoir.astype(dict((col, 'category') for col in df_reservoir.columns if col not in ['ID', 'Name'] and df_reservoir[col].dtype != float))   

# Observem les columnes categòriques de la mostra 
df_reservoir.describe(include='category')

,Sex,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
count,2711,2711,2711,2711,2711,2711,2711,2711,2711,365
unique,2,221,154,51,35,2,42,54,496,3
top,M,United States,USA,1996 Summer,1996,Summer,London,Athletics,Football Men's Football,Silver
freq,1942,174,184,160,160,2186,223,354,59,127